worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    location / {
      proxy_pass        http://app:8000;
      proxy_redirect default;
      proxy_redirect / $scheme://$http_host/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
